# VideoExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosidozli/videoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosidozli/videoexample/: MainActivity.java  PlayVideoFragment.java  VideoFragment.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/yosidozli/videoexample/data/: AppDao.java  AppDatabase.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yosidozli/videoexample/data/model/: FavoriteRef.java  User.java  UserWithVideos.java  VideoEntity.java
app/src/main/java/com/yosidozli/videoexample/placeholder/: VideosItems.java
app/src/main/java/com/yosidozli/videoexample/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_play_video.xml  fragment_video.xml  fragment_video_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yosidozli/videoexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
