<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yosidozli.videoexample.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.yosidozli.videoexample.VideoFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_videoFragment_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.yosidozli.videoexample.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" >
        <argument
            android:name="resourceId"
            app:argType="integer" />
    </fragment>
</navigation>